<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta charset="utf-8">
    <title>MAGHREB UNITED</title>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="{{url_for('static', filename='script/app.js')}}"></script>
   <script src="{{url_for('static', filename='script/ui-bootstrap-tpls-0.6.0.min.js')}}"></script>
   <script src="{{url_for('static', filename='script/angular-dragdrop.min.js')}}"></script>
    <style>
      .thumbnail { height: 280px !important; }
      .btn-droppable { width: 180px; height: 30px; padding-left: 4px; }
      .btn-draggable { width: 160px; }
      .progressbar {
        color: #fff;
        text-align: right;
        height: 25px;
        width: 0;
        background-color: green; 
        border-radius: 3px; 
      }
      li {
    		list-style:none;
    		background-image:none;
    		background-repeat:none;
    		background-position:0; 
		}
	  ul{
    		list-style-type:none;
    	}
    </style>
  </head>
  <body>
  	<div >
      <h1 style="margin-left: 500px;">MAGHREB UNITED</h1>
  		<div ng-view></div>
  	</div>
   
</body>
</html>